{
  "id": "acode.plugin.python",
  "name": "Python",
  "main": "dist/main.js",
  "version": "1.1.1",
  "readme": "README.md",
  "icon": "icon.png",
  "author": {
    "name": "Ajit Kumar",
    "email": "me@ajitkumar.dev",
    "github": "deadlyjack"
  }
}